# springboot3_webapp

./: README.md  pom.xml
src/main/java/com/github/alecmus/springboot3webapp/: Springboot3WebappApplication.java
src/main/java/com/github/alecmus/springboot3webapp/bootstrap/: BootstrapData.java
src/main/java/com/github/alecmus/springboot3webapp/controllers/: AuthorController.java  BookController.java
src/main/java/com/github/alecmus/springboot3webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/github/alecmus/springboot3webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/github/alecmus/springboot3webapp/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: authors.html  books.html
src/test/java/com/github/alecmus/springboot3webapp/: Springboot3WebappApplicationTests.java
