<?xml version="1.0" encoding="UTF-8"?>

<!--
	This is the Maven pom (project object model) file which contains information about the project,
	about the Maven build, its dependencies, build directory and project structure etc.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Details about the project including the artifact ID, version and description. -->
	<groupId>com.github.alecmus</groupId>
	<artifactId>springboot3_webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot3_webapp</name>
	<description>Spring Boot 3 Web App</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Here dependencies are listed, each under it's own 'dependency' tag -->
	<dependencies>

		<!--
			This is the Spring Data JPA dependency. Note that we don't need to manually
			set the version number as that is automatically set in the spring parent pom.
			Each dependency has the groupId which points to its publisher, and the artifactId,
			which identifies the specific artifact.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- This is the Spring Web dependency. This allows us to use Spring MVC. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- This is the Thymeleaf dependency. Thymeleaf is a template engine. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- This is the H2 database dependency. H2 is an in-memory database. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
