# Enabling the h2 console by setting this attribute to true
# will make it possible to access the h2 console from the web-browser via
# the address localhost:8080/h2-console
# The JDBC URL can be found in the Spring output and changes each time the application
# starts. An example of the URL is 'jdbc:h2:mem:00e2f5f8-c10f-48f6-84d9-ebb620219ecb'.
# By default, the username is 'sa' and the password is and empty String.
spring.h2.console.enabled=true
